<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="{{file_name}}" content="{{file_name}}" />

        <title>Map of "{{file_name}}"</title>

        <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" type="text/css" />

        <style>
            .ui-widget {
                font-family: Verdana,Arial,sans-serif/*{ffDefault}*/;
                font-size: 0.8em/*{fsDefault}*/;
            }
            .button {
                color              : black;
                border-color       : black;
                background-color   : #CCFFCC;
                border             : 1px solid;
                width              : 100%;
                -moz-border-radius : 5px 5px;
                border-radius      : 5px 5px;
            }
            .width100 {
                width : 100px;
            }
            .slider {
                min-width     : 100px;
                padding-left  : 10px;
                padding-right : 10px;
                text-align    : center;
            }
            .ratio {
                width      : 50px;
                text-align : center;
            }
            .info {
                width      : 50%;
                text-align : right;
            }
            .small {
                font : 85% 'trebuchet ms',helvetica,sans-serif;
            }
            button {
                font : bold 75% 'trebuchet ms',helvetica,sans-serif;
            }
        </style>
    </head>

    <body>
        <table cellspacing="0" cellpadding="0" style="width:100%; margin-bottom: 5px;">
            <tr>
                <td class="width100"><button id="legend" class="button">Legend</button></td>
                <td class="width100"><button id="lines"  class="button">Lines (0)</button></td>
                <td class="width100"><button id="dups"   class="button">Duplicates (0)</button></td>
                <td class="slider"><div id="slider"></div></td>
                <td class="ratio small"><span id="ratio"></span></td>
                <!-- This will take 50% of horizontal space -->
                <td class="info small"><span id="info"></span></td>
            </tr>
        </table>

        <div id="canvas" style="width:1000px; height:700px"></div>
        <div id="legendPopup" class="popup"></div>
        <div id="backgroundPopup"></div>

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

        <script type="text/javascript"> JSON_FILE = '{{json_file}}'; </script>
        <script type="text/javascript" src='map.js'></script>
    </body>
</html>

